<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>course details</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;600;700&family=Nothing+You+Could+Do&display=swap" rel="stylesheet">
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- --owlcarousel ---- -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" />

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="main-rtl.css">
</head>
<body>
    <!--start navbar -->
    <div class="nav-wrap">
        <nav class="navbar navbar-expand-lg navbar-light my-nav">
            <div class="container">
                <div>
                    <div class="nav-top-left">
                        <a href="" class="register-link">
                            <div class="register">
                                <span class="register-span">Register</span>
                                <i class="fa-solid fa-user register-icon"></i>
                            </div>
                        </a>
                        <div class="dropdown">
                            <button class="dropdown-toggle btn-my-nav" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                              Ar
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                              <li><a class="dropdown-item" href="#">Ar</a></li>
                              <li><a class="dropdown-item" href="#">En</a></li>
                            </ul>
                        </div>
                        <a href="" class="email-link"><i class="fa-regular fa-envelope email-icon"></i></a>
                    </div>
                </div>
    
                <a class="navbar-brand" href="index.html"><img src="images/FocusLogo.png" alt="" class="focus-logo"></a>
            </div>
        </nav>
        <div class="container">
            <div class="hr-nav"></div>
        </div>
      
        <nav class="navbar navbar-expand-lg navbar-light my-second-nav">
            <div class="container">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa-solid fa-bars nav-bar-icon"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                    <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                        <li class="nav-item my-nav-item-active">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="courses.html">Courses</a>
                        </li>
                        
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="courses-agenda.html">Courses agenda</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="experts.html">Experts</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="graduates.html">Graduates</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="graduates.html">Success Stories</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="main-speaker.html">Main Speaker</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="consulting-development.html">Consulting & Development</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="customers.html">Customers</a>
                        </li>
                        <li class="nav-item my-nav-item">
                            <a class="nav-link" href="blogs.html">Blog</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <!--end navbar -->
    <section class="tv-talk mt-5">
        <div class="container">
            <div class="div-icon-courses"></div>
            <div class="tv-talk-wrap">
                <h3 class="tv-talk-title">TV Talk Show Presenting</h3>
                <p class="tv-talk-para">This training course in TV talk show presenting explains the key skills and practices required for presenting a successful talk show and takes place over</p>
            </div>
            <div class="owl-carousel owl-theme owl-carousel-course-details">
                <div class="item">
                    <video controls >
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="item">
                    <video  controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="item">
                    <video  controls>
                        <source src="images/video.mp4" type="video/mp4">
                    </video>
                </div>
            </div>
        </div>
    </section>
    <section class="about-course">
        <div class="container about-course-container">
            <div class="prise-period-course">
                <div class="prise-course">
                    <span class="prise-course-title">Prise : </span>
                    <div class="prise-course-details">AED - 1780 <span>Dollers - $6500</span></div>
                </div>
                <div class="period-course">
                    <span class="period-course-title">Period: </span>
                    <div class="period-course-details">5 Training days - 4 Training hours per day</div>
                </div>
            </div>
            <div class="about-course-content">
                <h3 class="about-course-content-title">About the course</h3>
                <p class="about-course-content-para">
                    The course will help participants to transform the theories they have gained during their university education into practical materials. During this course, they will familiarize themselves with the components of the newsroom and the details of the work requirements in addition to the stages of the news industry and its application.<br>
                    The course offers the skills of journalism and television editing and the nature of the work, as well as the skills of investigative journalism and reporting. It also trains on how to use the INews application and the preparation of the newsletter. The trainee is familiar with the mechanism of the press and Digital press staff and the role of each. The course offers a selection of trainers and consultants in the field of journalism. The course is based on practical application under the supervision of journalists and trainers with great practical experience and a long media history
                </p>
            </div>
            <div class="about-course-experts">
                <h3 class="about-course-experts-title">experts</h3>
                <div class="owl-carousel owl-theme owl-carousel-about-course">
                    <div class="item about-course-item">
                        <img class="about-course-img about-course-img-gray" src="/images/trainer-img3.png" alt="">
                        <div class="about-course-img-hover">
                            <span class="about-course-img-name">Ammar Eshhab</span>
                            <div class="about-course-img-work">A professional media consultant and trainer at the Focus Academy for Development and Training (Dubai - Brussels), he began his career as a journalist in the print media of Al Sharq and the Al safeer...<a href=""><span class="about-course-img-work-span">Read more</span></a></div>
                        </div>
                    </div>
                    <div class="item about-course-item">
                        <img class="about-course-img about-course-img-gray" src="/images/trainer-img3.png" alt="" >
                        <div class="about-course-img-hover">
                            <span class="about-course-img-name">Ammar Eshhab</span>
                            <div class="about-course-img-work">A professional media consultant and trainer at the Focus Academy for Development and Training (Dubai - Brussels), he began his career as a journalist in the print media of Al Sharq and the Al safeer...<a href=""><span class="about-course-img-work-span">Read more</span></a></div>
                        </div>
                    </div>
                    <div class="item about-course-item">
                        <img class="about-course-img about-course-img-gray" src="/images/trainer-img3.png" alt="">
                        <div class="about-course-img-hover">
                            <span class="about-course-img-name">Ammar Eshhab</span>
                            <div class="about-course-img-work">A professional media consultant and trainer at the Focus Academy for Development and Training (Dubai - Brussels), he began his career as a journalist in the print media of Al Sharq and the Al safeer...<a href=""><span class="about-course-img-work-span">Read more</span></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-course-skills">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 skills-rotate-col"></div>
                <div class="col-md-10 skills-list-background">
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="skills-list">
                                <li>TV Press</li>
                                <li>Investigative Journalism</li>
                                <li>Digital journalism and social media</li>
                                <li>Editorial news - journalist and his reasons</li>
                                <li>Field Journalistic Editing: Investigation, Reportage and Profile</li>
                                <li>Editing humanitarian stories, interview and opinion essay</li>
                                <li>The technique of searching for news, writing for the image</li>
                                <li>Characteristics and Quality of Journalistic Text</li>
                                <li>Use the "News" program, and the newsletter</li>
                                <li>The tasks of the press editor from short news writing to writing reports, covering the field and defining the elements of the news and its conditions</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ul class="skills-list">
                                <li>Reporting, coverage and interviews</li>
                                <li>The difference between writing and editing for newspapers, radio, and television</li>
                                <li>Dealing with news agencies</li>
                                <li>Editorial and linguistic skills and linguistic scrutiny</li>
                                <li>Writing good titles, introductions, excerpts, summaries, and pencil headers</li>
                                <li>News sources and how to select them according to their importance</li>
                            </ul>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="targets">
        <div class="container">
            <div class="targets-wrap">
                <span class="targets-wrap-span">lorem lorem</span>
                <h3 class="targets-wrap-title">targets</h3>
            </div>
            <div class="owl-carousel owl-theme owl-carousel-targets">
                <div class="item targets-item">
                    <div class="targets-text">
                        <p class="targets-para">Media students, mass communication, and cross-disciplinary specialties in the field of media</p>
                    </div>
                </div>
                <div class="item targets-item">
                    <div class="targets-text">
                        <p class="targets-para">Experienced media professionals in sectors intersecting with journalism and editorial work</p>
                    </div>
                </div>
                <div class="item targets-item">
                    <div class="targets-text">
                        <p class="targets-para">Journalists wishing to work in the television press</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
        <img class="animate-img" src="images/animate-img.gif" alt="">
    </div>
    <section class="contact-us">
        <div class="container">
            <div class="contact-wrap">
                <h3 class="contact-title">contact-us</h3>
            </div>
            <form action="" class="contact-form">
                <input type="text" class="contact-input-name-email" placeholder="Your Name">
                <div class="contact-phone-select">
                    <input type="number" class="contact-input-phone" placeholder="Your phone number">
                    <select class="contact-input-select">
                        <option class="contact-select-option" value="">UAE</option>
                        <option class="contact-select-option" value="">SAR</option>
                    </select>
                </div>
                <input type="email" class="contact-input-name-email" placeholder="Your email">
                <a href="" style="width: 100%;"><button class="contact-btn">contact us now</button></a>
            </form>
        </div>
    </section>
    <div class="call-us-phone">
        <img class="animate-phone" src="images/animate-phone-img.gif" alt="">
        <a href=""><h3 class="call-us-title">Call us to start</h3></a>
    </div>
    <!-- start footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class=" col-md-3">
                    <ul class="ul-footer">
                        <li class="li-footer"><a href="">about focus</a></li>
                        <li class="li-footer"><a href="">media center</a></li>
                        <li class="li-footer"><a href="">jobs</a></li>
                        <li class="li-footer"><a href="">terms and conditions</a></li>
                        <li class="li-footer"><a href="">report an issue</a></li>
                    </ul>
                </div>
                <div class=" col-md-3">
                    <ul class="ul-footer">
                        <li class="li-footer"><a href="courses.html">courses</a></li>
                        <li class="li-footer"><a href="experts.html">experts</a></li>
                        <li class="li-footer"><a href="graduates.html">graduates</a></li>
                        <li class="li-footer"><a href="consulting-development.html">consulting and development</a></li>
                        <li class="li-footer"><a href="customers.html">customers</a></li>
                        <li class="li-footer"><a href="blogs.html">blog</a></li>
                        <li class="li-footer"><a href="main-speaker.html">main speaker</a></li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="ul-footer">
                        <li class="li-footer-logo"><a href="index.html">focus</a></li>
                        <li class="li-footer"><a href="contactUs.html">contact us</a></li>
                        <li class="li-footer">contact now <a href="">+97144202912</a></li>
                        <li class="li-footer">email <a href="" class="email-footer">info@focusacademy.tv</a></li>
                        <li class="li-footer">concord tower,dubai-united arab emirates</li>
                        <li class="li-footer"><a href="">اللغة العربية</a></li>
                    </ul>
                </div>
    
            </div>
            <div class="hr-footer"></div>
            <div class="row">
                <div class="col-md-6">
                    <div class="footer-wrap">
                        <p class="accept-footer">We accept <span><i class="fa-brands fa-cc-visa"></i></span> and <span><i class="fa-brands fa-cc-mastercard"></i></span></p>
                        <div class="year-focus">2017 ©.focus academy all rights reserved</div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="footer-icons">
                        <a href="">
                            <svg class="media-icon" width="11" height="21" viewBox="0 0 11 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M10 3.5H7C6.4477 3.5 6 4.02234 6 4.66667V8.16667H10C10.1137 8.16373 10.2216 8.22547 10.2892 8.33222C10.3568 8.43897 10.3758 8.57733 10.34 8.70333L9.6 11.27C9.5318 11.5055 9.3431 11.6648 9.13 11.6667H6V20.4167C6 20.7388 5.7761 21 5.5 21H3C2.72386 21 2.5 20.7388 2.5 20.4167V11.6667H1C0.72386 11.6667 0.5 11.4054 0.5 11.0833V8.75C0.5 8.42788 0.72386 8.16667 1 8.16667H2.5V4.66667C2.5 2.08934 4.2909 0 6.5 0H10C10.2761 0 10.5 0.26117 10.5 0.583333V2.91667C10.5 3.23883 10.2761 3.5 10 3.5Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="media-icon" width="21" height="22" viewBox="0 0 21 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M20.9794 5.88721C20.9783 5.50893 20.9437 5.1315 20.8761 4.75931C20.8006 4.30433 20.6569 3.86333 20.45 3.45117C20.223 3.01807 19.9275 2.62449 19.575 2.28565C19.043 1.76546 18.3862 1.39091 17.6676 1.19801C17.0074 1.03801 16.329 0.965633 15.6499 0.982759L15.6464 0.97226H5.34962V0.982759C4.96311 0.979628 4.57671 0.99686 4.19202 1.03439C3.77117 1.07939 3.3569 1.17276 2.95743 1.31264C2.29883 1.56066 1.708 1.9605 1.23291 2.4797C0.757824 2.9989 0.411864 3.62282 0.22312 4.30081C0.0642057 4.95528 -0.00816025 5.62778 0.00787465 6.30109L0 16.6315C0.00670138 17.0992 0.0385384 17.5663 0.0953728 18.0306C0.165508 18.5206 0.310398 18.9969 0.524987 19.4429C0.827966 20.0386 1.25916 20.5598 1.78758 20.9689C2.16515 21.2699 2.59287 21.5018 3.05105 21.6541C3.72369 21.8617 4.42432 21.9644 5.12825 21.9586C5.56924 21.9612 6.00935 21.9726 6.44946 21.9708C9.65189 21.9568 12.8534 21.9936 16.055 21.9507C16.478 21.9414 16.8994 21.8966 17.3149 21.8168C18.1001 21.6787 18.8309 21.3235 19.4245 20.7913C20.1234 20.1844 20.6115 19.3712 20.8184 18.469C20.9456 17.8649 21.0063 17.2488 20.9995 16.6315V16.5081C20.9995 16.46 20.982 6.02546 20.9794 5.88721ZM18.168 15.6042C18.0333 15.9192 17.3543 16.1791 16.2046 16.3567C16.097 16.3742 16.0515 16.5484 15.9894 16.8336C15.9631 16.9517 15.9369 17.0672 15.9019 17.188C15.8913 17.2393 15.8624 17.285 15.8205 17.3165C15.7786 17.3479 15.7266 17.3629 15.6744 17.3586H15.6569C15.5468 17.3547 15.4372 17.341 15.3296 17.3175C15.0459 17.2579 14.7568 17.2271 14.4669 17.2256C14.2587 17.2262 14.051 17.2437 13.8457 17.2781C13.4119 17.3879 13.0085 17.594 12.6653 17.881C12.0854 18.3761 11.3568 18.6634 10.5951 18.6974C10.5514 18.6974 10.5094 18.6956 10.4779 18.6939C10.4523 18.6961 10.4266 18.6973 10.4009 18.6974C9.63946 18.6639 8.9111 18.3769 8.33154 17.8819C7.98806 17.5946 7.58436 17.3882 7.15032 17.2781C6.94502 17.2437 6.73725 17.2261 6.52909 17.2256C6.23924 17.2285 5.95046 17.2611 5.66723 17.3227C5.55972 17.3479 5.45023 17.3637 5.33999 17.37C5.2845 17.3762 5.22868 17.3616 5.1834 17.3289C5.13811 17.2962 5.1066 17.2479 5.095 17.1932C5.06097 17.0755 5.03178 16.9564 5.0075 16.8362C4.9445 16.5492 4.899 16.3742 4.79138 16.3576C3.64253 16.18 2.96268 15.9192 2.82793 15.6025C2.81426 15.5709 2.80626 15.5371 2.80431 15.5027C2.80155 15.4573 2.81578 15.4124 2.84423 15.3768C2.87269 15.3412 2.91334 15.3175 2.9583 15.3102C3.90884 15.1382 4.76539 14.629 5.37062 13.8761C5.70371 13.4909 5.98062 13.0605 6.1931 12.5977L6.1966 12.5889C6.25926 12.4864 6.29878 12.3714 6.31238 12.252C6.32599 12.1326 6.31334 12.0117 6.27534 11.8977C6.12747 11.5477 5.63661 11.3928 5.31287 11.2895C5.23913 11.2675 5.16617 11.243 5.09412 11.216C4.80713 11.1023 4.33464 10.8625 4.39764 10.5309C4.44586 10.4062 4.53183 10.2997 4.64352 10.2263C4.75522 10.1529 4.88706 10.1162 5.02062 10.1214C5.08562 10.1199 5.15016 10.1327 5.20962 10.159C5.45191 10.283 5.71816 10.3532 5.9901 10.3646C6.15157 10.376 6.31152 10.3271 6.43896 10.2273C6.4308 10.0738 6.42146 9.92072 6.41096 9.76789C6.26316 8.73198 6.32626 7.67688 6.59646 6.66597C6.91429 5.94044 7.43881 5.32463 8.10452 4.89543C8.77022 4.46624 9.54762 4.24268 10.3396 4.25268L10.6494 4.25006C11.4424 4.23991 12.2209 4.46353 12.8876 4.89301C13.5544 5.32249 14.0799 5.93882 14.3986 6.66509C14.669 7.67688 14.7321 8.73286 14.5841 9.76963L14.5815 9.81951L14.557 10.2281C14.6728 10.3199 14.8171 10.3682 14.9648 10.3646C15.2208 10.3454 15.4706 10.2758 15.6997 10.1599C15.7756 10.1269 15.8576 10.1105 15.9404 10.1118C16.0342 10.1115 16.1272 10.1293 16.2142 10.1643L16.2186 10.166C16.317 10.1897 16.4062 10.2421 16.4747 10.3165C16.5433 10.391 16.5882 10.4842 16.6036 10.5843C16.6071 10.7453 16.4881 10.985 15.901 11.2169C15.8292 11.2438 15.7565 11.2683 15.6831 11.2904C15.3585 11.3937 14.8685 11.5494 14.7206 11.8985C14.6827 12.0124 14.6701 12.1332 14.6837 12.2524C14.6973 12.3717 14.7368 12.4865 14.7994 12.5889L14.8029 12.5977C15.0966 13.2685 15.5414 13.8624 16.1025 14.3329C16.6637 14.8034 17.3259 15.1379 18.0377 15.3102C18.0826 15.3177 18.1231 15.3415 18.1515 15.377C18.1799 15.4125 18.1942 15.4573 18.1917 15.5027C18.1898 15.5377 18.1818 15.572 18.168 15.6042Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="media-icon" width="21" height="24" viewBox="0 0 21 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M18.01 5.89076C17.8542 5.81047 17.7026 5.72246 17.5557 5.62705C17.1287 5.34569 16.7372 5.01418 16.3896 4.63968C15.5189 3.64719 15.1938 2.6404 15.0748 1.93616H15.0789C14.9795 1.35048 15.0205 0.97229 15.0277 0.97229H11.0639V16.2459C11.0639 16.4504 11.0639 16.6538 11.0557 16.8541C11.0557 16.8786 11.0526 16.9011 11.0516 16.9287C11.0516 16.9389 11.0516 16.9512 11.0485 16.9624V16.9716C11.0069 17.5195 10.8308 18.0488 10.5358 18.5129C10.2407 18.977 9.83568 19.3618 9.35639 19.6333C8.85636 19.9168 8.2908 20.0654 7.71551 20.0646C5.86952 20.0646 4.37222 18.5641 4.37222 16.711C4.37222 14.8569 5.86952 13.3564 7.71551 13.3564C8.06522 13.3564 8.41288 13.4116 8.74516 13.5199L8.75029 9.49682C7.74116 9.36707 6.71601 9.44722 5.73952 9.73222C4.76304 10.0172 3.85645 10.5009 3.07696 11.1527C2.39379 11.744 1.81941 12.4496 1.37967 13.2378C1.21251 13.525 0.580772 14.6811 0.504881 16.5556C0.45668 17.6186 0.777677 18.7225 0.930484 19.1774V19.1876C1.02586 19.4554 1.39916 20.3712 2.00628 21.1429C2.49588 21.7623 3.07434 22.3065 3.72305 22.7579V22.7477L3.73228 22.7579C5.65006 24.056 7.77807 23.9712 7.77807 23.9712C8.14624 23.9558 9.37998 23.9712 10.7809 23.3098C12.3346 22.576 13.2186 21.4833 13.2186 21.4833C13.7838 20.8303 14.2333 20.0861 14.5477 19.2827C14.9067 18.3423 15.0256 17.2159 15.0256 16.7662V8.66175C15.0738 8.69037 15.7148 9.1125 15.7148 9.1125C15.7148 9.1125 16.6378 9.70227 18.0766 10.0856C19.1083 10.3585 20.5 10.4167 20.5 10.4167V6.49484C20.0129 6.54799 19.0232 6.39467 18.0089 5.89178L18.01 5.89076Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="media-icon" width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1667 0H5.83333C2.61168 0 0 2.61168 0 5.83333V15.1667C0 18.3883 2.61168 21 5.83333 21H15.1667C18.3883 21 21 18.3883 21 15.1667V5.83333C21 2.61168 18.3883 0 15.1667 0ZM18.9583 15.1667C18.9519 17.258 17.258 18.9519 15.1667 18.9583H5.83333C3.74191 18.9519 2.04807 17.258 2.04167 15.1667V5.83333C2.04807 3.74191 3.74191 2.04807 5.83333 2.04167H15.1667C17.258 2.04807 18.9519 3.74191 18.9583 5.83333V15.1667ZM16.0417 6.125C16.686 6.125 17.2083 5.60266 17.2083 4.95833C17.2083 4.31401 16.686 3.79167 16.0417 3.79167C15.3973 3.79167 14.875 4.31401 14.875 4.95833C14.875 5.60266 15.3973 6.125 16.0417 6.125ZM10.5 5.25C7.60051 5.25 5.25 7.60051 5.25 10.5C5.25 13.3995 7.60051 15.75 10.5 15.75C13.3995 15.75 15.75 13.3995 15.75 10.5C15.7531 9.10665 15.201 7.7695 14.2157 6.78426C13.2305 5.79902 11.8933 5.2469 10.5 5.25ZM7.29167 10.5C7.29167 12.2719 8.72807 13.7083 10.5 13.7083C12.2719 13.7083 13.7083 12.2719 13.7083 10.5C13.7083 8.72807 12.2719 7.29167 10.5 7.29167C8.72807 7.29167 7.29167 8.72807 7.29167 10.5Z" fill="#fff"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="media-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4923 11.9684C14.2444 11.8444 13.0285 11.2469 12.8022 11.1637C12.5758 11.0813 12.4111 11.0405 12.2455 11.2885C12.0807 11.5348 11.6072 12.0924 11.4632 12.2572C11.3184 12.4228 11.1745 12.4427 10.9273 12.3196C10.6801 12.1947 9.88292 11.9343 8.9384 11.0921C8.20359 10.4364 7.70678 9.62664 7.56281 9.37866C7.41885 9.1315 7.547 8.99752 7.671 8.87436C7.78251 8.76368 7.91815 8.58559 8.04215 8.44163C8.16614 8.29683 8.20692 8.19364 8.2893 8.02803C8.37252 7.86326 8.33091 7.7193 8.2685 7.5953C8.20692 7.47131 7.71261 6.25384 7.50623 5.75869C7.30567 5.27686 7.10179 5.3426 6.95033 5.33428C6.80553 5.32762 6.64076 5.32596 6.47599 5.32596C6.31122 5.32596 6.04326 5.38754 5.81691 5.63553C5.58973 5.88268 4.95145 6.48102 4.95145 7.69849C4.95145 8.91513 5.83688 10.091 5.96088 10.2566C6.08487 10.4214 7.70428 12.9196 10.185 13.9906C10.7758 14.2452 11.236 14.3975 11.5947 14.5107C12.1872 14.6996 12.7265 14.673 13.1525 14.6089C13.6269 14.5381 14.6155 14.0105 14.8219 13.433C15.0274 12.8555 15.0274 12.3603 14.9658 12.2572C14.9043 12.154 14.7395 12.0924 14.4915 11.9684H14.4923ZM9.98028 18.129H9.97696C8.50353 18.1293 7.05716 17.7332 5.78945 16.9822L5.48986 16.8042L2.37586 17.6214L3.20721 14.5856L3.01164 14.2743C2.18791 12.9631 1.75198 11.4456 1.75423 9.8971C1.75589 5.36174 5.44576 1.67188 9.98361 1.67188C12.1806 1.67188 14.246 2.52902 15.7989 4.08352C16.5648 4.84628 17.1718 5.75334 17.5849 6.75222C17.998 7.75111 18.209 8.82199 18.2055 9.90293C18.2038 14.4383 14.514 18.129 9.98028 18.129ZM16.9805 2.90266C16.0637 1.97972 14.9727 1.24791 13.7709 0.749658C12.5691 0.251404 11.2804 -0.00339215 9.97945 3.41005e-05C4.52537 3.41005e-05 0.0848819 4.43969 0.0832176 9.89627C0.0806903 11.6328 0.536233 13.3393 1.40388 14.8436L0 19.9723L5.24604 18.5958C6.69725 19.3865 8.3235 19.8008 9.97612 19.8008H9.98028C15.4344 19.8008 19.8749 15.3612 19.8765 9.90376C19.8805 8.6033 19.6267 7.31494 19.1296 6.11322C18.6325 4.91151 17.9021 3.82028 16.9805 2.90266Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="media-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4923 11.9684C14.2444 11.8444 13.0285 11.2469 12.8022 11.1637C12.5758 11.0813 12.4111 11.0405 12.2455 11.2885C12.0807 11.5348 11.6072 12.0924 11.4632 12.2572C11.3184 12.4228 11.1745 12.4427 10.9273 12.3196C10.6801 12.1947 9.88292 11.9343 8.9384 11.0921C8.20359 10.4364 7.70678 9.62664 7.56281 9.37866C7.41885 9.1315 7.547 8.99752 7.671 8.87436C7.78251 8.76368 7.91815 8.58559 8.04215 8.44163C8.16614 8.29683 8.20692 8.19364 8.2893 8.02803C8.37252 7.86326 8.33091 7.7193 8.2685 7.5953C8.20692 7.47131 7.71261 6.25384 7.50623 5.75869C7.30567 5.27686 7.10179 5.3426 6.95033 5.33428C6.80553 5.32762 6.64076 5.32596 6.47599 5.32596C6.31122 5.32596 6.04326 5.38754 5.81691 5.63553C5.58973 5.88268 4.95145 6.48102 4.95145 7.69849C4.95145 8.91513 5.83688 10.091 5.96088 10.2566C6.08487 10.4214 7.70428 12.9196 10.185 13.9906C10.7758 14.2452 11.236 14.3975 11.5947 14.5107C12.1872 14.6996 12.7265 14.673 13.1525 14.6089C13.6269 14.5381 14.6155 14.0105 14.8219 13.433C15.0274 12.8555 15.0274 12.3603 14.9658 12.2572C14.9043 12.154 14.7395 12.0924 14.4915 11.9684H14.4923ZM9.98028 18.129H9.97696C8.50353 18.1293 7.05716 17.7332 5.78945 16.9822L5.48986 16.8042L2.37586 17.6214L3.20721 14.5856L3.01164 14.2743C2.18791 12.9631 1.75198 11.4456 1.75423 9.8971C1.75589 5.36174 5.44576 1.67188 9.98361 1.67188C12.1806 1.67188 14.246 2.52902 15.7989 4.08352C16.5648 4.84628 17.1718 5.75334 17.5849 6.75222C17.998 7.75111 18.209 8.82199 18.2055 9.90293C18.2038 14.4383 14.514 18.129 9.98028 18.129ZM16.9805 2.90266C16.0637 1.97972 14.9727 1.24791 13.7709 0.749658C12.5691 0.251404 11.2804 -0.00339215 9.97945 3.41005e-05C4.52537 3.41005e-05 0.0848819 4.43969 0.0832176 9.89627C0.0806903 11.6328 0.536233 13.3393 1.40388 14.8436L0 19.9723L5.24604 18.5958C6.69725 19.3865 8.3235 19.8008 9.97612 19.8008H9.98028C15.4344 19.8008 19.8749 15.3612 19.8765 9.90376C19.8805 8.6033 19.6267 7.31494 19.1296 6.11322C18.6325 4.91151 17.9021 3.82028 16.9805 2.90266Z" fill="white"/>
                            </svg>
                        </a>
                        <a href="">
                            <svg class="media-icon" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4923 11.9684C14.2444 11.8444 13.0285 11.2469 12.8022 11.1637C12.5758 11.0813 12.4111 11.0405 12.2455 11.2885C12.0807 11.5348 11.6072 12.0924 11.4632 12.2572C11.3184 12.4228 11.1745 12.4427 10.9273 12.3196C10.6801 12.1947 9.88292 11.9343 8.9384 11.0921C8.20359 10.4364 7.70678 9.62664 7.56281 9.37866C7.41885 9.1315 7.547 8.99752 7.671 8.87436C7.78251 8.76368 7.91815 8.58559 8.04215 8.44163C8.16614 8.29683 8.20692 8.19364 8.2893 8.02803C8.37252 7.86326 8.33091 7.7193 8.2685 7.5953C8.20692 7.47131 7.71261 6.25384 7.50623 5.75869C7.30567 5.27686 7.10179 5.3426 6.95033 5.33428C6.80553 5.32762 6.64076 5.32596 6.47599 5.32596C6.31122 5.32596 6.04326 5.38754 5.81691 5.63553C5.58973 5.88268 4.95145 6.48102 4.95145 7.69849C4.95145 8.91513 5.83688 10.091 5.96088 10.2566C6.08487 10.4214 7.70428 12.9196 10.185 13.9906C10.7758 14.2452 11.236 14.3975 11.5947 14.5107C12.1872 14.6996 12.7265 14.673 13.1525 14.6089C13.6269 14.5381 14.6155 14.0105 14.8219 13.433C15.0274 12.8555 15.0274 12.3603 14.9658 12.2572C14.9043 12.154 14.7395 12.0924 14.4915 11.9684H14.4923ZM9.98028 18.129H9.97696C8.50353 18.1293 7.05716 17.7332 5.78945 16.9822L5.48986 16.8042L2.37586 17.6214L3.20721 14.5856L3.01164 14.2743C2.18791 12.9631 1.75198 11.4456 1.75423 9.8971C1.75589 5.36174 5.44576 1.67188 9.98361 1.67188C12.1806 1.67188 14.246 2.52902 15.7989 4.08352C16.5648 4.84628 17.1718 5.75334 17.5849 6.75222C17.998 7.75111 18.209 8.82199 18.2055 9.90293C18.2038 14.4383 14.514 18.129 9.98028 18.129ZM16.9805 2.90266C16.0637 1.97972 14.9727 1.24791 13.7709 0.749658C12.5691 0.251404 11.2804 -0.00339215 9.97945 3.41005e-05C4.52537 3.41005e-05 0.0848819 4.43969 0.0832176 9.89627C0.0806903 11.6328 0.536233 13.3393 1.40388 14.8436L0 19.9723L5.24604 18.5958C6.69725 19.3865 8.3235 19.8008 9.97612 19.8008H9.98028C15.4344 19.8008 19.8749 15.3612 19.8765 9.90376C19.8805 8.6033 19.6267 7.31494 19.1296 6.11322C18.6325 4.91151 17.9021 3.82028 16.9805 2.90266Z" fill="white"/>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- end footer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="main.js"></script>
</body>
</html>